#Robocode Editor Theme Properties
#Thu May 02 23:25:28 EEST 2024
editor.text.color.comment=00FF00
editor.text.color.normal=00FFFF
editor.highlighted.line.color=999999
editor.text.color.quoted=FF0000
editor.font.name=JetBrains Mono Medium
editor.text.style.annotation=Plain
editor.text.style.literal=Plain
editor.selected.background.color=FFFFFF
editor.lineNumber.background.color=022222
editor.text.style.comment=Italic
editor.text.style.normal=Plain
editor.text.color.annotation=FF00FF
editor.text.style.quoted=Plain
editor.theme=My theme
editor.text.color.literal=FFFF00
editor.background.color=000000
editor.lineNumber.text.color=00CC00
editor.font.size=14
editor.selected.text.color=993300
editor.text.color.keyword=0000FF
editor.text.style.keyword=Bold
