#Robocode Editor Theme Properties
#Thu May 02 23:25:17 EEST 2024
editor.text.color.comment=00AF00
editor.text.color.normal=000000
editor.highlighted.line.color=FFFFCC
editor.text.color.quoted=7F0000
editor.font.name=JetBrains Mono Medium
editor.text.style.annotation=Plain
editor.text.style.literal=Bold
editor.selected.background.color=3399FF
editor.lineNumber.background.color=EEEEEE
editor.text.style.comment=Plain
editor.text.style.normal=Plain
editor.text.color.annotation=7F7F7F
editor.text.style.quoted=Plain
editor.theme=Robocode White Theme
editor.text.color.literal=0000AF
editor.background.color=FFFFFF
editor.lineNumber.text.color=000000
editor.font.size=14
editor.selected.text.color=FFFFFF
editor.text.color.keyword=0000AF
editor.text.style.keyword=Bold
