#Robocode Compiler Properties
#Thu May 02 23:35:45 EEST 2024
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.2
compiler.classpath=-classpath libs/robocode.jar\:/home/alinmiron/VsCodeProjects/javase/lectures/robocode/robots
compiler.binary=javac
