#Robocode window sizes
#Fri May 03 17:33:54 EEST 2024
net.sf.robocode.ui.dialog.RobocodeFrame=621,375,913,667
net.sf.robocode.ui.editor.RobocodeEditor=2482,404,750,577
net.sf.robocode.ui.dialog.RobotExtractor=2305,340,604,471
net.sf.robocode.ui.editor.EditorThemeConfigDialog=2268,264,467,696
net.sf.robocode.ui.dialog.ConsoleDialog=2436,680,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=535,433,850,647
net.sf.robocode.ui.editor.CompilerPreferencesDialog=2646,510,464,205
net.sf.robocode.ui.dialog.PreferencesDialog=513,409,893,333
